120,120,1,60,60,31,
..\\Rvector\\8dire_100k_0106
..\\bmp\\255-0\\255-0-IT135.bmp
..\\フィルタ\\simulation17-0105\\8dire_RmRg100kRs0.5kRc100kCs10p\\V(0).txt
..\\フィルタ\\simulation17-0105\\8dire_RmRg100kRs0.5kRc100kCs10p\\V(45).txt
..\\フィルタ\\simulation17-0105\\8dire_RmRg100kRs0.5kRc100kCs10p\\V(90).txt
..\\フィルタ\\simulation17-0105\\8dire_RmRg100kRs0.5kRc100kCs10p\\V(135).txt
..\\フィルタ\\simulation17-0105\\8dire_RmRg100kRs0.5kRc100kCs10p\\V(180).txt
..\\フィルタ\\simulation17-0105\\8dire_RmRg100kRs0.5kRc100kCs10p\\V(225).txt
..\\フィルタ\\simulation17-0105\\8dire_RmRg100kRs0.5kRc100kCs10p\\V(270).txt
..\\フィルタ\\simulation17-0105\\8dire_RmRg100kRs0.5kRc100kCs10p\\V(315).txt
