512,512,0,59,60,31,
..\\Rvector\\8dire_10k_1227
..\\bmp\\sin_moyou\\sin11ドット波_33.4組み合わせ_円11.29.bmp
..\\フィルタ\\simulation16-1227\\8dire_RmRg10kRs0.5kRc100kCs10p\\V(0).txt
..\\フィルタ\\simulation16-1227\\8dire_RmRg10kRs0.5kRc100kCs10p\\V(45).txt
..\\フィルタ\\simulation16-1227\\8dire_RmRg10kRs0.5kRc100kCs10p\\V(90).txt
..\\フィルタ\\simulation16-1227\\8dire_RmRg10kRs0.5kRc100kCs10p\\V(135).txt
..\\フィルタ\\simulation16-1227\\8dire_RmRg10kRs0.5kRc100kCs10p\\V(180).txt
..\\フィルタ\\simulation16-1227\\8dire_RmRg10kRs0.5kRc100kCs10p\\V(225).txt
..\\フィルタ\\simulation16-1227\\8dire_RmRg10kRs0.5kRc100kCs10p\\V(270).txt
..\\フィルタ\\simulation16-1227\\8dire_RmRg10kRs0.5kRc100kCs10p\\V(315).txt
