320,128,0,59,60,15,
..\\result\\Rvector\\sobel_under
..\\bmp\\sin\\sin1.bmp
..\\フィルタ\\4dire_16×16回路カーネル\\RmRg1000kRs0.5kRc100kCs10p\\V(0).txt
..\\フィルタ\\4dire_16×16回路カーネル\\RmRg1000kRs0.5kRc100kCs10p\\V(45).txt
..\\フィルタ\\4dire_16×16回路カーネル\\RmRg1000kRs0.5kRc100kCs10p\\V(90).txt
..\\フィルタ\\4dire_16×16回路カーネル\\RmRg1000kRs0.5kRc100kCs10p\\V(135).txt
..\\フィルタ\\4dire_16×16回路カーネル\\RmRg1000kRs0.5kRc100kCs10p\\V(180).txt
..\\フィルタ\\4dire_16×16回路カーネル\\RmRg1000kRs0.5kRc100kCs10p\\V(225).txt
..\\フィルタ\\4dire_16×16回路カーネル\\RmRg1000kRs0.5kRc100kCs10p\\V(270).txt
..\\フィルタ\\4dire_16×16回路カーネル\\RmRg1000kRs0.5kRc100kCs10p\\V(315).txt
