512,512,0,59,60,31,
..\\Rvector\\8dire_1215
..\\bmp\\sin_kumi\\3k_変形-538_-39.07.bmp
..\\フィルタ\\simulation16-1215\\8dire_RmRg10kRs0.5kRc100kCs10p\\V(0).txt
..\\フィルタ\\simulation16-1215\\8dire_RmRg10kRs0.5kRc100kCs10p\\V(45).txt
..\\フィルタ\\simulation16-1215\\8dire_RmRg10kRs0.5kRc100kCs10p\\V(90).txt
..\\フィルタ\\simulation16-1215\\8dire_RmRg10kRs0.5kRc100kCs10p\\V(135).txt
..\\フィルタ\\simulation16-1215\\8dire_RmRg10kRs0.5kRc100kCs10p\\V(180).txt
..\\フィルタ\\simulation16-1215\\8dire_RmRg10kRs0.5kRc100kCs10p\\V(225).txt
..\\フィルタ\\simulation16-1215\\8dire_RmRg10kRs0.5kRc100kCs10p\\V(270).txt
..\\フィルタ\\simulation16-1215\\8dire_RmRg10kRs0.5kRc100kCs10p\\V(315).txt
