512,128,0,59,60,31,
..\\Rvector\\4dire_10k_0105
..\\bmp\\sin\\sin波_100,10,3_2.bmp
..\\フィルタ\\simulation16-1227\\4dire_RmRg10kRs0.5kRc100kCs10p\\V(0).txt
..\\フィルタ\\simulation16-1227\\4dire_RmRg10kRs0.5kRc100kCs10p\\V(45).txt
..\\フィルタ\\simulation16-1227\\4dire_RmRg10kRs0.5kRc100kCs10p\\V(90).txt
..\\フィルタ\\simulation16-1227\\4dire_RmRg10kRs0.5kRc100kCs10p\\V(135).txt
..\\フィルタ\\simulation16-1227\\4dire_RmRg10kRs0.5kRc100kCs10p\\V(180).txt
..\\フィルタ\\simulation16-1227\\4dire_RmRg10kRs0.5kRc100kCs10p\\V(225).txt
..\\フィルタ\\simulation16-1227\\4dire_RmRg10kRs0.5kRc100kCs10p\\V(270).txt
..\\フィルタ\\simulation16-1227\\4dire_RmRg10kRs0.5kRc100kCs10p\\V(315).txt
