240,240,0,59,60,15,
..\\Rvector\\8dire_1209
..\\bmp\\enza\\enza_sd10.bmp
..\\フィルタ\\simulation16-1209\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(0).txt
..\\フィルタ\\simulation16-1209\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(45).txt
..\\フィルタ\\simulation16-1209\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(90).txt
..\\フィルタ\\simulation16-1209\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(135).txt
..\\フィルタ\\simulation16-1209\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(180).txt
..\\フィルタ\\simulation16-1209\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(225).txt
..\\フィルタ\\simulation16-1209\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(270).txt
..\\フィルタ\\simulation16-1209\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(315).txt
