119,119,0,59,60,15,
..\\result\\Rvector\\sobel_under
..\\bmp\\8角形255-0.bmp
..\\フィルタ\\simulation17-0203\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(0).txt
..\\フィルタ\\simulation17-0203\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(45).txt
..\\フィルタ\\simulation17-0203\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(90).txt
..\\フィルタ\\simulation17-0203\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(135).txt
..\\フィルタ\\simulation17-0203\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(180).txt
..\\フィルタ\\simulation17-0203\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(225).txt
..\\フィルタ\\simulation17-0203\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(270).txt
..\\フィルタ\\simulation17-0203\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(315).txt